pipeline {
  agent 'jenkins-jnlp-slave-docker-cli'
  stages {
    stage('run cdt-installer'){
      steps {
            withCredentials([string(credentialsId: 'AWS_ACCESS_KEY', variable: 'AWS_ACCESS_KEY_ID'),
                            string(credentialsId: 'AWS_SECRET_KEY', variable: 'AWS_SECRET_ACCESS_KEY'),
                            ]) {
                            wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
                                sh '''docker run -i \
                                    -e AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
                                    -e AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
                                    -e KEY_PAIR=dwtools \
                                    -e PEM_FILE=/opt/cdt/dwtools.pem \
                                    -e DEBUG="-vv" \
                                    -v /opt/source/cdt-test/aws:/opt/cdt \
                                    devopswise/cdt-installer:latest "cdt --launch" '''
                            }
            }
       }
    }
  }
}
