# is the url for retrieve the OpenID configuration - normally the <server>/auth/realm/<realm_name>
discovery-url: https://keycloak.${BASE_DOMAIN}/auth/realms/master/.well-known/openid-configuration
# skip tls verify
skip-openid-provider-tls-verify: true
# the client id for the 'client' application
client-id: cdt
# the secret associated to the 'client' application
client-secret: ${KEYCLOAK_CLIENT_SECRET}
# the interface definition you wish the proxy to listen, all interfaces is specified as ':<port>', unix sockets as unix://<REL_PATH>|</ABS PATH>
listen: :3000
# whether to enable refresh tokens
enable-refresh-tokens: true
# the location of a certificate you wish the proxy to use for TLS support
tls-cert:
# the location of a private key for TLS
tls-private-key:
# the redirection url, essentially the site url, note: /oauth/callback is added at the end
redirection-url: https://${COMPOSE_PROJECT_NAME}.theia.${BASE_DOMAIN}
# the encryption key used to encode the session state
encryption-key: ${KEYCLOAK_ENCRYPTION_KEY}
# the upstream endpoint which we should proxy request
upstream-url: http://theia-${COMPOSE_PROJECT_NAME}:3000
# additional scopes to add to add to the default (openid+email+profile)
verbose: true
#enable-session-cookies: false
enable-authorization-header: false
scopes:
#- vpn-user
# a collection of resource i.e. urls that you wish to protect
# ======================================================================
resources:
- uri: /*
  methods:
  - GET
