$template StdoutDynFile,"{{ cdt_log }}/docker/containers/%syslogtag:R,ERE,1,DFLT:.*[/]([^/[]*)--end%/%syslogtag:R,ERE,1,DFLT:.*[/]([^/[]*)--end%.stdout.log"
$template StderrDynFile,"{{ cdt_log }}/docker/containers/%syslogtag:R,ERE,1,DFLT:.*[/]([^/[]*)--end%/%syslogtag:R,ERE,1,DFLT:.*[/]([^/[]*)--end%.stderr.log"

if $syslogtag startswith 'docker' and $syslogfacility-text == 'local2' and $syslogseverity == 6 then ?StdoutDynFile
& stop
if $syslogtag startswith 'docker' and $syslogfacility-text == 'local2' and $syslogseverity == 3 then ?StderrDynFile
& stop